<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Hello all! | Home</title>
	<meta name="description" content="My name is Jacob Albers, I’m a recent Computer Science graduate fromthe University of Chicago. This will be a blog where I’ll collect and outputvarious thoug...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://localhost:4000/2015/11/20/first-post.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Home" href="http://localhost:4000/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-92673872-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Home</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:jacobalbers@uchicago.edu" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/jalberz" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/jlalbers" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>




















		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">Hello all!</h1>
    <p class="meta">
    November 20, 2015
    
    </p>
  </header>
  <section class="post-content"><p>My name is Jacob Albers, I’m a recent Computer Science graduate from
the University of Chicago. This will be a blog where I’ll collect and output
various thoughts on the stuff that interests me.
At this time, here are a few things that I’m thinking of putting up and talking
about:</p>

<h4 id="computer-science">Computer Science</h4>
<p>I’ll be putting up some posts on computer science related topics, that will
probably include some of the following points of interest:</p>
<ul>
  <li>Data Visualization using D3.js</li>
  <li>Functional Programming Languages: particularaly Elm and Haskell</li>
  <li>Building useful applications with Functional Programming Languages</li>
  <li>Computational Neuroscience: I’m still barely know anything in this area - will update!</li>
</ul>

<h4 id="other-academic-stuff">Other Academic Stuff?</h4>
<p>I might also talk about interesting topics in other fields that I
enjoy looking at - these might include the following items</p>
<ul>
  <li>Biology: I’m particularly interested (and want to get back to learning more at some point) about
some areas of biology including cellular and developmental signaling, Endocrinology, and Neuroscience</li>
  <li>Economics: Around the areas of venture funding and business development</li>
  <li>Statistics: Still learning more about this stuff!
These may be meshed with some CS project that I will be working on - stay tuned!</li>
</ul>

<h4 id="fun-stuff">Fun Stuff</h4>
<p>I might also be putting up a bunch of not so serious things. Some of the things that I’m currently
thinking about:</p>
<ul>
  <li>Food recipes that I’ll be trying out</li>
  <li>Updates on Shadowrun or Diplomacy games that I’m currently taking part in</li>
  <li>If I work up the courage, may be some art pieces that I’ve made</li>
</ul>

<p>Looking forward to a bright future for this blog!</p>

<p>-Jacob</p>
</section>
</article>

<!-- Post navigation -->


<!-- Disqus -->


<!-- Muut -->

    </div>
    
<script src="/js/katex_init.js"></script>



<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
